.card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: var(--color-bg-container);
  border-radius: 8px;
  border: 1px solid var(--color-border-card);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: border-color 0.2s, box-shadow 0.2s;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.dragHandle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 0;
  color: #999;
  cursor: grab;
  touch-action: none;

  &:active {
    cursor: grabbing;
  }
}

.iconArea {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--color-bg-layout);
  border-radius: 8px;
  flex-shrink: 0;
}

.icon {
  font-size: 20px;
  color: var(--color-text-secondary);
}

.main {
  flex: 1;
  min-width: 0;
}

.headerRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.name {
  font-weight: 500;
  font-size: 15px;
  color: var(--color-text-primary);
  white-space: nowrap;
  flex-shrink: 0;
}

.sourcePill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: var(--color-bg-layout);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 12px;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 1;
  min-width: 0;

  &:hover:not(:disabled) {
    background: var(--color-bg-hover);
    border-color: #1890ff;
    color: #1890ff;
  }

  &:disabled {
    cursor: default;
    opacity: 0.6;
  }
}

.sourceText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copyIcon {
  font-size: 11px;
  opacity: 0.6;
}

.dot {
  color: var(--color-border);
  flex-shrink: 0;
}

.time {
  font-size: 12px;
  color: var(--color-text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}

.toolMatrix {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.toolPill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;

  &.active {
    background: rgba(24, 144, 255, 0.1);
    border-color: #1890ff;
    color: #1890ff;
  }

  &.inactive {
    background: var(--color-bg-layout);
    border-color: var(--color-border);
    color: var(--color-text-secondary);

    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }
  }
}

.statusBadge {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #52c41a;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.addToolBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 4px;
  border: 1px dashed var(--color-border);
  background: transparent;
  color: var(--color-text-tertiary);
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;

  &:hover {
    border-color: #1890ff;
    color: #1890ff;
  }
}

.notInstalledTag {
  margin-left: 8px;
  font-size: 11px;
  color: var(--color-text-tertiary);
}
