.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 24px;
}

.card {
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  border: 1px solid rgb(228, 228, 231) !important;
  overflow: hidden;
  transition: box-shadow 0.2s ease;

  :global {
    .ant-card-head {
      background: rgba(252, 252, 252, 0.9);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgb(228, 228, 231);
      padding: 0 20px;
      min-height: 48px;
    }
    .ant-card-head-title {
      padding: 12px 0;
      font-size: 15px;
      font-weight: 600;
      color: #1a1a1a;
    }
    .ant-card-body {
      padding: 16px 20px;
    }
    .ant-card-extra {
      padding: 12px 0;
    }
  }

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 4px 6px rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.1) !important;
  }
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  
  span {
    display: flex;
    align-items: center;
  }
}

.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  
  .titleLeft {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
  }
}

// Keep existing class names if needed for backward compatibility or transition, 
// but mapped to the new structure mostly. 
// The following are legacy classes that might not be used in the new implementation 
// but kept just in case I missed something.
.settings-container {
  .container();
}
