.modelCard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  margin-bottom: 16px;
}

.modelCardTitle {
  margin: 0;
  padding: 12px 20px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  color: #1a1a1a;
  font-weight: 600;
  font-size: 15px;
}

.modelCardContent {
  padding: 16px 20px;
}

/* Collapse wrapper for margin */
.collapseCard {
  margin-bottom: 16px;
}
